<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
    html {
        font-size: calc(100vw/.75);
    }

    body {
        margin: 0;
        padding: 0;
        font-size: .2rem;
        font-family: PingFangSC-Medium;
        background-color: gray;
    }

    .active{
        transform: rotateY(180deg);
    }


    .wrap,
    .item1,
    .item2 {
        width: 236px;
        height: 332px;
        /*border: 1px solid black;*/
    }
    .box {
        transition: 4s;
        transform-style: preserve-3d;
        position: relative;
    }
    .item1,
    .item2 {
        backface-visibility: hidden;
        position: absolute;
    }
    .item1 {
        z-index: 2;
        background: url('img/card.png') no-repeat;
        background-size: 100% auto;
    }

    .item2 {
        transform: rotateY(180deg);
        background: url('img/card2.png') no-repeat;
        background-size: 100% auto;

    }
    button{
        background-color: green;
        color: #fff;
        padding: 10px;
        float: left;
        border: none;
    }
    </style>
    <div class="wrap">
        <div class="box">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
    </div>
  <button>点击领取卡片</button>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
  $(function(){
    $("button").click(function(){
        $('.box').addClass('active');
    })
  })
</script>
</body>

</html>