.header,
.weui-navbar {
    position: relative;
    padding: 0 15px;
    min-height: 45px;
    background: -moz-linear-gradient(top, #ff3b3c 0%, #fe6768 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3b3c), color-stop(100%, #fe6768));
    background: -webkit-linear-gradient(top, #ff3b3c 0%, #fe6768 100%);
    background: -o-linear-gradient(top, #ff3b3c 0%, #fe6768 100%);
    background: -ms-linear-gradient(top, #ff3b3c 0%, #fe6768 100%);
    background: linear-gradient(to bottom, #ff3b3c 0%, #fe6768 100%);
}
