<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aler弹窗</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" >
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js "></script>
	<script>
		(function(){
			var html = document.documentElement;
			var width = html.getBoundingClientRect().width;
			html.style.fontSize = width/20 + 'px';
			// 750/16=46.875 1rem=46.875px
			//750/75=10 1rem=10px
			//750/20=37.5 1rem=37.5px
		})();
	</script>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.alert-wrap{
		width: 100%;
		height: 100%;
		background: rgba(24,24,24,0.5);
		position: fixed;
		top: 0;
		left: 0;
   	 	display: none;
	}
    .alert{
    	width: 15rem;
    	height: 6.293333rem;
    	border:0.026667rem solid #595959 ;
    	border-radius: 0.533333rem;
    	box-shadow: 0.053333rem;
    	text-align: center;	
    	position: relative;
    	top: 30%;	
    	left:13.5%;
    	z-index: 33;
    	background: #fff;
    }
	.alert-p1{
		height: 2.48rem;
		line-height: 2.48rem;
		font-size: 1.066667rem;
		font-weight: bold;
	}
	.alert-p2{
		height: 1.6rem;
		font-size: 0.8rem;
	}
	.alert-p3{
		display: block;
		height: 2.133333rem;
		line-height: 2.133333rem;
		color: #0074ff;
		font-size: 1.5rem;
		font-family:Microsoft YaHei;
	}
	</style>
</head>
<body>
<div class="alert-wrap">
	<div class="alert">
		<p class="alert-p1">温馨提示</p>
		<p class="alert-p2">最多只能选三项</p>
		<hr>
		<p class="alert-p3">ok</p>
	</div>
</div>
<button class="btn1">点击1</button>
<button class="btn2">带*号内容不能为空</button>

<script>
	$(function(){
		$('.btn1').click(function(){
			$('.alert-p2').text('最多只能选三项');
			$('.alert-wrap').show();
		})
		// $('.btn2').click(function(){
		// 	$('.alert-p2').text('带*号内容不能为空');
		// 	$('.alert-wrap').show();
		// })
		// $('.alert-p3').click(function(){
		// 	$('.alert-wrap').hide();
		// })
	})	
</script>
</body>
</html>